### auth.http

@baseUrl = http://localhost:4000
@token = 

### ================== RUTAS SIN AUTENTICACIÓN ==================

### Registrar un nuevo usuario
POST {{baseUrl}}/api/register
Content-Type: application/json

{
  "username": "ifigueroa",
  "email": "if@gmail.com",
  "password": "12345678",
  "is_active": "ACTIVE",
  "avatar": "avatar.jpg"
}

### Iniciar sesión
POST {{baseUrl}}/api/login
Content-Type: application/json

{
  "email": "if@gmail.com",
  "password": "12345678"
}

### ================== RUTAS CON AUTENTICACIÓN ==================