### resource.http

@baseUrl = http://localhost:3000
@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzYwNTI4MTM5LCJleHAiOjE3NjA1MzUzMzl9.x8eYuEmhs44XQXvVQf7QIbLXPq1R_8q1323bVbc3sSw
### Obtener todos los recursos 
GET {{baseUrl}}/api/resources/public

### Obtener recurso por ID 
GET {{baseUrl}}/api/resources/public/1

### Crear un nuevo recurso 
POST {{baseUrl}}/api/resources/public
Content-Type: application/json

{
  "path": "/patients/",
  "method": "GET",
  "is_active": "ACTIVE"
}

### Crear un nuevo recurso 
POST {{baseUrl}}/api/resources/public
Content-Type: application/json

{
  "path": "/patients/:id",
  "method": "GET",
  "is_active": "ACTIVE"
}

### Crear un nuevo recurso 
POST {{baseUrl}}/api/resources/public
Content-Type: application/json

{
  "path": "/patients",
  "method": "POST",
  "is_active": "ACTIVE"
}

### Crear un nuevo recurso 
POST {{baseUrl}}/api/resources/public
Content-Type: application/json

{
  "path": "/patients/:id",
  "method": "DELETE",
  "is_active": "ACTIVE"
}

### Crear un nuevo recurso 
POST {{baseUrl}}/api/resources/public
Content-Type: application/json

{
  "path": "/patient/:id/logic",
  "method": "DELETE",
  "is_active": "ACTIVE"
}



### Eliminar un recurso físicamente (SIN token)
DELETE {{baseUrl}}/api/resources/public/1

### Eliminar un recurso lógicamente (SIN token)
DELETE {{baseUrl}}/api/resources/public/2/logic

### ================== RUTAS CON AUTENTICACIÓN ==================

### Obtener todos los recursos (CON token)
GET {{baseUrl}}/api/resources
Authorization: Bearer {{token}}

### Obtener recurso por ID (CON token)
GET {{baseUrl}}/api/resources/1
Authorization: Bearer {{token}}

### Crear un nuevo recurso (CON token)
POST {{baseUrl}}/api/resources
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "path": "/api/patients",
  "method": "POST",
  "is_active": "ACTIVE"
}

### Actualizar un recurso (CON token)
PATCH {{baseUrl}}/api/resources/1
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "path": "/api/users/:id",
  "method": "PATCH",
  "is_active": "ACTIVE"
}

### Eliminar un recurso físicamente (CON token)
DELETE {{baseUrl}}/api/resources/1
Authorization: Bearer {{token}}

### Eliminar un recurso lógicamente (CON token)
DELETE {{baseUrl}}/api/resources/1/logic
Authorization: Bearer {{token}}